

# README #
# Developer Challenge #

Please complete the challenge stated below.

The first section is the instructions for how to set up the app.

### Instructions ###

* Sign up for a SAP Cloud Platform trial
* Add the Northwind destination from this repository to your cloud cockpit
* Fork this repository and fix the issues
* Put the authentication method to none and deploy the app to your trial platform
* Send the url for the repository and the app to us.

### Issues ###

* Change the table layout to include Customer Name | Order Date	| Employee Responsible | Order ID
* Fix the Order ID to be a number without decimals
![Master View](/img/Master.png)
* Append the search to be able to search on Employee Responsible as well as customer name
* Fix the navigation to the object page
* Create the object page as the following screenshot
![Detail View](/img/Detail.png)

[Optional]
* Create a quickview for the employee responsible from the Employee Entityset with the following details
![Quickview](/img/Quickview.png)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###


* For questions, please contact:
* jakob@bournedigitial.com.au or sophie@bournedigital.com.au
